[program:node_unread]
command=node node/unread_counts.js
directory=/srv/newsblur
environment=NODE_ENV=production
user=amitove
autostart=true
autorestart=true
#redirect_stderr=True
priority=991
stopsignal=HUP
stdout_logfile = /srv/newsblur/logs/unread_counts.log
